## Settings file was created by plugin BendyVR v0.0.1
## Plugin GUID: org.baggyg.vrplugins.bendyvr

[Comfort]

## Snap turning|Enabled: snap turning. Disabled: smooth turning.
# Setting type: Boolean
# Default value: true
SnapTurning = true

## Snap turn angle|How much to turn when snap turning is enabled.
# Setting type: SnapTurnAngleOption
# Default value: Angle45
# Acceptable values: Angle23, Angle30, Angle45, Angle60, Angle90
SnapTurnAngle = Angle45

## Smooth rotation speed|How fast to turn when snap turning is disabled.
# Setting type: SmoothRotationSpeedOption
# Default value: Default
# Acceptable values: VerySlow, Slow, Default, Fast, VeryFast
SmoothRotationSpeed = Default

## Fixed camera while moving|"Teleport" locomotion. Camera stays still while player moves.
# Setting type: Boolean
# Default value: false
Teleport = false

## Fixed camera during animations|Camera stays still during some larger animations.
# Setting type: Boolean
# Default value: false
FixedCameraDuringAnimations = false

[Controls]

## Controller-based movement direction|Enabled: controller-based direction. Disabled: head-based direction.
# Setting type: Boolean
# Default value: false
ControllerBasedMovementDirection = false

## Left handed mode.
# Setting type: Boolean
# Default value: false
LeftHandedMode = false

## Show the laser pointer for offhand interactions
# Setting type: Boolean
# Default value: false
ShowLaserPointer = false

## Swap movement / rotation sticks|Swaps controller sticks, independently of handedness.
# Setting type: Boolean
# Default value: false
SwapSticks = false

## Melee Weapon Velocity Trigger. Increase to require more movement before hit
# Setting type: Single
# Default value: 10
VelocityTrigger = 10

## Melee Weapon Angular Velocity Trigger. Increase to require more movement before hit
# Setting type: Single
# Default value: 10
AngularVelocityTrigger = 10

[General]

## Whether or not to launch the mod
# Setting type: Boolean
# Default value: true
EnableMod = true

[Player Body]

## Make player body follow headset position|Disabling prevents drifting, but you'll need to occasionally recenter manually in the pause menu.
# Setting type: Boolean
# Default value: true
RoomScaleBodyPosition = true

## Set to 'true' to use the old SteamVR dark hands (as seen in early trailers). Must be set before launching the game
# Setting type: Boolean
# Default value: false
ShowLegacySteamVRHands = false

[Rendering]

## Height Offset. Increase to be taller and vice versa
# Setting type: Single
# Default value: 0
HeightOffset = 0

